# SkyNetwork.Net

./: README.md  SkyNetwork.Net.sln
SkyNetwork/: SkyNetwork.sln
SkyNetwork/SkyNetwork.Application/: SkyNetwork.Application.csproj  SkyNetwork.Application.xml
SkyNetwork/SkyNetwork.Application/System/: SystemAppService.cs
SkyNetwork/SkyNetwork.Application/System/Dtos/: Mapper.cs
SkyNetwork/SkyNetwork.Application/System/Services/: ISystemService.cs  SystemService.cs
SkyNetwork/SkyNetwork.Core/: SkyNetwork.Core.csproj  SkyNetwork.Core.xml
SkyNetwork/SkyNetwork.Database.Migrations/: SkyNetwork.Database.Migrations.csproj
SkyNetwork/SkyNetwork.EntityFramework.Core/: SkyNetwork.EntityFramework.Core.csproj  Startup.cs
SkyNetwork/SkyNetwork.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
SkyNetwork/SkyNetwork.Web.Core/: SkyNetwork.Web.Core.csproj  SkyNetwork.Web.Core.xml  Startup.cs
SkyNetwork/SkyNetwork.Web.Core/Handlers/: JwtHandler.cs
SkyNetwork/SkyNetwork.Web.Entry/: Program.cs  SkyNetwork.Web.Entry.csproj  Startup.cs
SkyNetwork/SkyNetwork.Web.Entry/Properties/: launchSettings.json
