<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>SkyNetwork.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SkyNetwork.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyNetwork.Application\SkyNetwork.Application.csproj" />
    <ProjectReference Include="..\SkyNetwork.Database.Migrations\SkyNetwork.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
