<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sqlsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyNetwork.Core\SkyNetwork.Core.csproj" />
  </ItemGroup>

</Project>
